<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/17.0.12">
    <children>
        <Pane prefHeight="90.0" prefWidth="1080.0" style="-fx-background-color: #1E2468;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="40.0" layoutY="28.0" text="Registro de alumnos" textFill="white">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <AnchorPane layoutX="30.0" layoutY="120.0" prefHeight="570.0" prefWidth="1020.0" style="-fx-background-color: white; -fx-background-radius: 10;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="120.0">
            <children>
                <!-- Formulario de entrada a la izquierda -->
                <VBox layoutX="60.0" layoutY="40.0" prefWidth="380.0" spacing="22.0">
                    <children>
                        <TextField prefHeight="45.0" promptText="Matrícula" style="-fx-font-size: 14px; -fx-background-radius: 20; -fx-border-color: #BDBDBD; -fx-border-radius: 20; -fx-prompt-text-fill: #757575;">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </TextField>
                        <TextField prefHeight="45.0" promptText="Nombre completo" style="-fx-font-size: 14px; -fx-background-radius: 20; -fx-border-color: #BDBDBD; -fx-border-radius: 20; -fx-prompt-text-fill: #757575;">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </TextField>
                        <ComboBox prefHeight="45.0" prefWidth="380.0" promptText="Generación" style="-fx-font-size: 14px; -fx-background-radius: 20; -fx-border-color: #BDBDBD; -fx-border-radius: 20;" />
                        <TextField prefHeight="45.0" promptText="Correo electrónico" style="-fx-font-size: 14px; -fx-background-radius: 20; -fx-border-color: #BDBDBD; -fx-border-radius: 20; -fx-prompt-text-fill: #757575;">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </TextField>
                        <ComboBox prefHeight="45.0" prefWidth="380.0" promptText="Carrera" style="-fx-font-size: 14px; -fx-background-radius: 20; -fx-border-color: #BDBDBD; -fx-border-radius: 20;" />
                        <TextField prefHeight="45.0" promptText="Grupo" style="-fx-font-size: 14px; -fx-background-radius: 20; -fx-border-color: #BDBDBD; -fx-border-radius: 20; -fx-prompt-text-fill: #757575;">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </TextField>
                    </children>
                </VBox>
                
                <!-- Secciones para carga de archivos a la derecha -->
                <VBox alignment="CENTER" layoutX="520.0" layoutY="80.0" prefHeight="130.0" prefWidth="230.0" spacing="10.0" style="-fx-border-color: #cccccc; -fx-border-radius: 10; -fx-border-width: 1.5;">
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <!-- ¡IMPORTANTE! Reemplaza esta ruta con la ubicación de tu ícono de carpeta -->
                                <Image url="@assets/archivo.png" />
                            </image>
                        </ImageView>
                        <Label text="Carta de Asignación" textFill="#585858">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                    </children>
                </VBox>
                
                <VBox alignment="CENTER" layoutX="770.0" layoutY="80.0" prefHeight="130.0" prefWidth="230.0" spacing="10.0" style="-fx-border-color: #cccccc; -fx-border-radius: 10; -fx-border-width: 1.5;">
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@assets/archivo.png" />
                            </image>
                        </ImageView>
                        <Label text="Reportes de Estadías" textFill="#585858">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                    </children>
                </VBox>

                <VBox alignment="CENTER" layoutX="645.0" layoutY="250.0" prefHeight="130.0" prefWidth="230.0" spacing="10.0" style="-fx-border-color: #cccccc; -fx-border-radius: 10; -fx-border-width: 1.5;">
                    <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@assets/archivo.png" />
                            </image>
                        </ImageView>
                        <Label text="Carta de Liberación" textFill="#585858">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                    </children>
                </VBox>

                <!-- Botón de Guardar -->
                <Button layoutX="720.0" layoutY="480.0" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #009688; -fx-background-radius: 25;" text="Guardar" textFill="white">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
